# --- start of Mongo DB connection

MONGODB_URI=mongodb://localhost:27017

MONGODB_DATABASE_NAME=local-test-database

# Root username or password might be required for priviledged ops
MONGODB_ROOT_USER=

MONGODB_ROOT_PWD=

# Restricted user creds for application level db ops
MONGODB_USER=

MONGODB_PWD=

MONGODB_AUTO_INDEX=false

# Maintain up to 10 socket connections
MONGODB_MAX_POOL_SIZE=10

# --- end of Mongo DB connection